
{% extends 'navbar.html' %}
 {% block container%}
<div class='container'>
<form method = "POST" action="delete{{form.id}}">
{% csrf_token %}
<table>
<th>
<td>Sr. Number</td>
<td>ID</td>
<td>Product</td>
<td>Zone</td>
<td>Sate</td>
<td>Branch</td>
<td>Customer Name</td>
<td>Customer Phone</td>
<td>Customer Address</td>
<td>Asset Model</td>
<td>Engine Number</td>
<td>Chassis Number</td>
<td>Vehicle Number</td>
<td>Loan Amount</td>
<td>>Total Amount To Collect</td>
<td>Customer Availability</td>
<td>Vehicle Availability</td>
<td>Status</td>
</th>
{% for i in bike%}
<tr>
<td>{{i.id}}</td><td>{{i.loan_id}}</td><td>{{i.product}}</td><td>{{i.zone}}</td><td>{{i.state}}</td><td>{{i.branch}}</td>
<td>{{i.customer_name}}</td><td>{{i.customer_phone}}</td><td>{{i.customer_address}}</td><td>{{i.asset_model}}</td>
<td>{{i.engine_number}}</td><td>{{i.chassis_number}}</td><td>{{i.vehicle_number}}</td><td>{{i.loan_amount}}</td>
<td>{{i.total_amount_to_collect}}</td><td>{{i.customer_availability}}</td><td>{{i.vehicle_availability}}</td>
<td>{{i.status}}</td>

<td><a href='edit/{{i.id}}'>Edit</td>
<td><a href='delete/{{i.id}}'>Delete</td>
</tr>
</table>
</form>
</div>

{% endblock %}