
{% extends 'navbar.html' %}
 {% block container%}
<div class='container'>
<form method = "POST" action="ADD">
{% csrf_token %}
<label>ID:</label>
<div>{{form.loan_id}}</div>
<label>Product:</label>
<div>{{form.product}}</div>
<label>Zone:</label>
<div>{{form.zone}}</div>
<label>Sate:</label>
<div>{{form.state}}</div>
<label>Branch:</label>
<div>{{form.branch}}</div>
<label>Customer Name:</label>
<div>{{form.customer_name}}</div>
<label>Customer Phone:</label>
<div>{{form.customer_phone}}</div>
<label>Customer Address:</label>
<div>{{form.customer_address}}</div>
<label>Asset Model:</label>
<div>{{form.asset_model}}</div>
<label>Engine Number:</label>
<div>{{form.engine_number}}</div>
<label>Chassis Number:</label>
<div>{{form.chassis_number}}</div>
<label>Vehicle Number:</label>
<div>{{form.vehicle_numbger}}</div>
<label>Loan Amount:</label>
<div>{{form.loan_amount}}</div>
<label>Total Amount To Collect:</label>
<div>{{form.total_amount_to_collect}}</div>
<label>Customer Availability:</label>
<div>{{form.customer_availability}}</div>
<label>Vehicle Availability:</label>
<div>{{form.vehicle_availability }}</div>
<label>Status :</label>
<div>{{form.statu }}</div>
</form>
</div>

 {% endblock %}

