
{% extends 'navbar.html' %}


 {% block container%}
<div class='container-fluid'>
<form method = "POST" action="search{{form.id}}">
{% csrf_token %}

<div class="table-responsive">
 {% comment %} Table Starting Block  {% endcomment %}
<table class="table table-bordered  table-hover table-sm">

  <thead class="bg-warning">

    <tr>
      <th>S.No</th>
        <th scope="col">Loan_ID</th>
            <th scope="col">Product</th>
                 <th scope="col">Zone</th>
                    <th scope="col">Sate</th>
                        <th scope="col">Branch</th>
                             <th scope="col">Customer_Name</th>
                                <th scope="col">Customer_Phone</th>
                                     <th scope="col">Customer_Address</th>
                                         <th scope="col">Asset_Model</th>
                                            <th scope="col">Engine_Number</th>
                                                <th scope="col">Chassis_Number</th>
                                                    <th scope="col">Vehicle_Number</th>
                                                         <th scope="col">Loan_Amount</th>
                                                             <th scope="col">Total_Amount To_Collect</th>
                                                                 <th scope="col">Customer Availability</th>
                                                                     <th scope="col">Vehicle Availability</th>
                                                                         <th scope="col">Status</th>
    </tr>
  </thead>
  
{% for i in search_detail %}

  <tbody>
    <tr>
 
      <td>{{i.id}}</td>
      <td>{{i.loan_id}}</td>
      <td>{{i.product}}</td>
      <td>{{i.zone}}</td>
      <td>{{i.state}}</td>
      <td>{{i.branch}}</td>
      <td>{{i.customer_name}}</td>
      <td>{{i.customer_phone}}</td>
      <td>{{i.customer_address}}</td>
      <td>{{i.asset_model}}</td>
      <td>{{i.engine_number}}</td>
      <td>{{i.chassis_number}}</td>
      <td>{{i.vehicle_number}}</td>
      <td>{{i.loan_amount}}</td>
      <td>{{i.total_amount_to_collect}}</td>
      <td>{{i.customer_availability}}</td>
      <td>{{i.vehicle_availability}}</td>
      <td>{{i.status}}</td>
    </tr>
</tbody>

{% endfor %}


</table>
</div>


</form>
{% for message in messages%}
<h3>{{message}}</h3>
{% endfor %}
</div>

{% endblock %}