
{% extends 'navbar.html' %}

 {% block container%}
<form method = "POST" action="edit{{form.id}}">
{% csrf_token %}

<div class="table-responsive">
 {% comment %} Table Starting Block  {% endcomment %}
<table class="table table-bordered  table-hover table-sm">

  <thead class="bg-warning">

    <tr>
      <th>S.No</th>
        <th scope="col">Loan_ID</th>
            <th scope="col">Product</th>
                 <th scope="col">Zone</th>
                    <th scope="col">Sate</th>
                        <th scope="col">Branch</th>
                             <th scope="col">Customer_Name</th>
                                <th scope="col">Customer_Phone</th>
                                     <th scope="col">Customer_Address</th>
                                         <th scope="col">Asset_Model</th>
                                            <th scope="col">Engine_Number</th>
                                                <th scope="col">Chassis_Number</th>
                                                    <th scope="col">Vehicle_Number</th>
                                                         <th scope="col">Loan_Amount</th>
                                                             <th scope="col">Total_Amount To_Collect</th>
                                                                 <th scope="col">Customer Availability</th>
                                                                     <th scope="col">Vehicle Availability</th>
                                                                         <th scope="col">Status</th>
    </tr>
  </thead>
  
{% for i in bike %}

  <tbody>
    <tr>
 
      <td>{{i.id}}</td>
      <td>{{i.loan_id}}</td>
      <td>{{i.product}}</td>
      <td>{{i.zone}}</td>
      <td>{{i.state}}</td>
      <td>{{i.branch}}</td>
      <td>{{i.customer_name}}</td>
      <td>{{i.customer_phone}}</td>
      <td>{{i.customer_address}}</td>
      <td>{{i.asset_model}}</td>
      <td>{{i.engine_number}}</td>
      <td>{{i.chassis_number}}</td>
      <td>{{i.vehicle_number}}</td>
      <td>{{i.loan_amount}}</td>
      <td>{{i.total_amount_to_collect}}</td>
      <td>{{i.customer_availability}}</td>
      <td>{{i.vehicle_availability}}</td>
      <td>{{i.status}}</td>
    </tr>
</tbody>

{% endfor %}


</table>
</div>


</form>
</div>

{% endblock %}


<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>