{% extends 'navbar.html' %}
 {% block container%}
<div class='container'>
<form method = "POST" action="/update/{{bike.id}}">
{% csrf_token %}

<table>
<tr>


<td><input name="loan_id"required value="{{bike.loan_id}}"</td>
<td><input name="product"required value="{{bike.product}}"</td>
<td><input name="zone"required value="{{bike.zone}}"</td>
<td><input name="state"required value="{{bike.state}}"</td>
<td><input name="branch"required value="{{bike.branch}}"</td>
<td><input name="customer_name"required value="{{bike.customer_name}}"</td>
<td><input name="customer_phone"required value="{{bike.customer_phone}}"</td>
<td><input name="customer_address"required value="{{bike.customer_address}}"</td>
<td><input name="asset_model"required value="{{bike.asset_model}}"</td>
<td><input name="engine_number"required value="{{bike.engine_number}}"</td>
<td><input name="chassis_number"required value="{{bike.chassis_number}}"</td>
<td><input name="vehicle_number"required value="{{bike.vehicle_number}}"</td>
<td><input name="loan_amount"required value="{{bike.loan_amount}}"</td>
<td><input name="total_amount_to_collect"required value="{{bike.total_amount_to_collect}}"</td>
<td><input name="customer_availability"required value="{{bike.customer_availability}}"</td>
<td><input name="vehicle_availability"required value="{{bike.vehicle_availability}}"</td>
<td><input name="status"required value="{{bike.status}}"</td>


</tr>
</table>
</form>

</div>
{% endblock %}