appdirs==1.4.4
asgiref==3.2.10
beautifulsoup4==4.9.3
blis==0.4.1
bs4==0.0.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
ChatterBot==1.0.8
comtypes==1.1.7
cymem==2.0.3
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
Django==3.1.2
django-admin-interface==0.13.7
django-colorfield==0.3.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.4.0
et-xmlfile==1.0.1
filelock==3.0.12
idna==2.10
IMDbPY==2020.9.25
importlib-metadata==2.0.0
jdcal==1.4.1
lxml==4.5.2
MarkupPy==1.14
mathparse==0.1.2
murmurhash==1.0.2
numpy==1.19.2
odfpy==1.4.1
openpyxl==3.0.5
Pillow==7.2.0
plac==1.1.3
preshed==3.0.2
PyAudio==0.2.11
pypiwin32==223
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2020.1
pywin32==228
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.20
sqlparse==0.4.1
srsly==1.0.2
tablib==2.0.0
thinc==7.4.1
tqdm==4.50.2
urllib3==1.25.10
virtualenv==20.0.35
wasabi==0.8.0
wikipedia==1.4.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.3.1
